<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Javascript @ it best</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico" />
        <link rel="stylesheet" href="../css/main.css" />
    </head>
    <body class="layout">
        <div class="header">
            <img src="../images/JSIcon.svg" alt="JS" />
            <h1>JavaScript @ its best</h1>
        </div>
        <div class="introduction">
            <h4>
                Welcome to <em>JavaScript @ its best</em>. The best place to get
                the newest and best information for JavaScript.
            </h4>
        </div>
        <nav>
            <a onclick="location.href='../index.html'">Blogs</a>
            <a onclick="location.href='../subscribe.html'">Subcribe</a>
            <a onclick="location.href='../about.html'">About Me</a>
            <a onclick="location.href='../career.html'">Career</a>
            <img id="nav-search" src="../images/search.svg" alt="Search" />
        </nav>
        <div class="content-blogpost">
            <h1 id="post-title">Lorem ipsum</h1>
            <div class="post-author">
                <img src="../images/userLorem.jpg" alt="userLorem" />
                <p class="name">Lorem P.</p>
                <p class="jop">Testing Team</p>
            </div>
            <figure id="post-figure">
                <img
                    src="https://picsum.photos/1000/300/?blur"
                    alt="landscape"
                />
                <figcaption>Image Caption Text</figcaption>
            </figure>
            <article class="post-content">
                <section class="post-section">
                    <b>Lorem ipsum dolor sit amet, </b> consetetur sadipscing
                    elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos
                    et accusam et justo duo dolores et ea rebum. Stet clita kasd
                    gubergren, <u> sea takimata sanctus est Lore</u> no sea
                    takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam
                    erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea
                    takimata sanctus est Lorem ipsum dolor sit amet.
                </section>
                <section class="post-section">
                    <em>Lorem ipsum dolor sit amet, </em> consetetur sadipscing
                    elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos
                    et accusam et justo duo dolores et ea rebum. Stet clita kasd
                    gubergren, <em>rat, sed diam </em>no sea takimata sanctus
                    est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam
                    voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus
                    est Lorem ipsum dolor sit amet.
                </section>
                <section class="post-section">
                    <strong>Lorem ipsum dolor sit amet, </strong> consetetur
                    accusam aliquyam diam diam dolore dolores duo eirmod eos
                    erat, et nonumy sed tempor et et invidunt justo labore Stet
                    clita ea et gubergren, kasd magna no rebum. sanctus sea sed
                    takimata ut vero voluptua. est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat. Consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam
                    erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea
                    takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam
                    erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum.
                    <span class="color-change"
                        >Stet clita kasd gubergren, no sea</span
                    >
                    takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam
                    erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea
                    takimata sanctus. Lorem ipsum dolor sit amet, consetetur
                    sadipscing
                    <span class="color-change"
                        >Stet clita kasd gubergren, no sea</span
                    >
                    rmod tempor invidunt ut labore et dolore magna aliquyam
                    erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea
                    takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam
                    erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gub<span
                        class="color-change"
                        >Stet clita kasd gubergren, no sea</span
                    >
                    ctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    tempor invidunt ut labore et dolore magna aliquyam erat, sed
                    diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata
                    sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum
                    iriure dolor in hendrerit in vulputate velit esse molestie
                    consequat, vel illum dolore eu feugiat nulla facilisis at
                    vero eros et accumsan et iusto odio dignissim qui blandit
                    praesent luptatum zzril delenit augue duis dolore te feugait
                    nulla facilisi. Lorem ip<span class="color-change"
                        >Stet clita kasd gubergren, no sea</span
                    >
                    etuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                    wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Duis autem vel eum iriure dolor in hendrerit in
                    vulputate velit esse molestie consequat, vel illum dolore eu
                    feugiat nulla facilisis at vero eros et accumsan et iusto
                    odio dignissim qui blandit praesent luptatum zzril delenit
                    augue duis dolore te feugait nulla facilisi. Nam liber
                    tempor cum soluta nobis eleifend option congue nihil
                    imper<span class="color-change"
                        >Stet clita kasd gubergren, no sea</span
                    >
                    cerat facer possim assum. Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                    wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                </section>
                <blockquote cite="http://developer.mozilla.org">
                    <q>
                        Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr</q
                    >
                </blockquote>
            </article>
            <div class="others">
                <div class="sozial-media">
                    Share:
                    <img
                        src="../images/Facebook.svg"
                        alt="facebook"
                        onclick="window.open('https://www.facebook.com/')"
                    />
                    <img
                        src="../images/linkedin.svg"
                        alt="linkedin"
                        onclick="window.open('https://www.linkedin.com/')"
                    />
                    <img
                        src="../images/Twitter.svg"
                        alt="Twitter.svg"
                        onclick="window.open('https://www.twitter.com/')"
                    />
                </div>
                <h2 class="others-head">Other Blogposts:</h2>
                <div
                    class="blog-item"
                    onclick="location.href='blogPost1.html';"
                >
                    <div id="blogpost-1" class="img-post"></div>
                    <h2>ES6 is awesome</h2>
                    <div class="author">
                        <img src="../images/user1.jpg" alt="user1" />
                        <p class="name">Daniel T.</p>
                        <p class="jop">Fronendeveloper</p>
                    </div>
                    <div class="short-text">
                        JavaScript ES6 brings new syntax and new awesome
                        features to make your code more modern and more
                        readable. It allows you to write less code and do more.
                        ES6 introduces us to many great features like arrow
                        functions, template strings, class destruction, Modules…
                        and more. Let’s take a look.
                    </div>
                    <div class="read-time">6 min</div>
                </div>

                <div
                    class="blog-item"
                    onclick="location.href='blogPost2.html';"
                >
                    <div id="blogpost-2" class="img-post"></div>
                    <h2>Learn TypeScript</h2>
                    <div class="author">
                        <img src="../images/user2.jpg" alt="user2" />
                        <p class="name">Thomas B.</p>
                        <p class="jop">Fronendeveloper</p>
                    </div>
                    <div class="short-text">TypeScript</div>
                    <div class="read-time">16 min</div>
                </div>
                <div
                    class="blog-item"
                    onclick="location.href='blogPost3.html';"
                >
                    <div id="blogpost-3" class="img-post"></div>
                    <h2>Learn Backend to enhance you Frontend</h2>
                    <div class="author">
                        <img src="../images/user3.jpg" alt="user3" />
                        <p class="name">Christian S.</p>
                        <p class="jop">Fullstackdeveloper</p>
                    </div>
                    <div class="short-text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum. Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea
                        takimata sanctus est Lorem ipsum dolor sit amet.
                    </div>
                    <div class="read-time">26 min</div>
                </div>
                <div
                    class="blog-item"
                    onclick="location.href='blogPost4.html';"
                >
                    <div id="blogpost-4" class="img-post"></div>
                    <h2>Minor JS methods you should know</h2>
                    <div class="author">
                        <img src="../images/user1.jpg" alt="user1" />
                        <p class="name">Daniel T.</p>
                        <p class="jop">Fronendeveloper</p>
                    </div>
                    <div class="short-text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum. Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea
                        takimata sanctus est Lorem ipsum dolor sit amet.
                    </div>
                    <div class="read-time">7 min</div>
                </div>
            </div>
        </div>
        <footer>
            <p>2020©</p>
            <a onclick="location.href='../subscribe.html'"
                >Subcribe to get all new Posts</a
            >
            <a href="mailto:Christian@test.com">@Christian</a>
        </footer>
    </body>
</html>
